{
  "name": "automation_web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pretest": "npx ts-node src/helper/report/init.ts",
    "test": "cucumber-js test",
    "posttest": "npx ts-node src/helper/report/report.ts"
  },
  "keywords": [
    "cucumber",
    "cucumber - TS",
    "playwright-cucumber"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.7.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "multiple-cucumber-html-reporter": "^3.8.0",
    "ts-node": "^10.9.2"
  }
}
